<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/velo"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Share my Bike"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ccc"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="75dp"
        android:textColor="#222"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#888"
        android:layout_marginBottom="50dp"
        android:text="  Share          " />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonretour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/buttonretour" />

</LinearLayout>