<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@drawable/velo"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="75sp"
        android:layout_marginBottom="50sp"
        android:background="#00666666"
        android:textColor="#ffffff"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="@string/MainTitre"
        android:textSize="50sp" />


    <Button
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unlock"
        android:text="open" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="securize"
        android:layout_gravity="center_horizontal"
        android:text="Securize"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/linkbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/linkbutton" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bouton4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bouton3" />

</LinearLayout>

