<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/velo"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sharebike"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ccc"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="75dp"
        android:textColor="#222"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="#ccc"
        android:layout_marginVertical="30sp"
        android:layout_marginHorizontal="30sp"
        android:text="Enter the phone number of your friend" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numberfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:ems="10"
            android:gravity="center"
            android:layout_marginHorizontal="10sp"
            android:text="+33"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10sp"
            android:text="Share" />
    </LinearLayout>

</LinearLayout>